VITE_SUPABASE_PROJECT_ID="ipysgqogrqijmitfpeuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweXNncW9ncnFpam1pdGZwZXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDg3MTYsImV4cCI6MjA4MTM4NDcxNn0.2wSn5QETiBoh73eSaWn6WOQCPHGvB6oDcgE_ummwl7k"
VITE_SUPABASE_URL="https://ipysgqogrqijmitfpeuo.supabase.co"
