VITE_SUPABASE_PROJECT_ID="mnvmtvbxoxoofzdiqitt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udm10dmJ4b3hvb2Z6ZGlxaXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTc4MDgsImV4cCI6MjA4MTM3MzgwOH0.lMWgMsUIKdPybcxZotITLnWmepF7AyiJm1K3AyOTvw4"
VITE_SUPABASE_URL="https://ikqfygcupwsgsejknwsl.supabase.co"
